BUCKET_NAME=gs://${USER}_yt8m_train_bucket

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/video_level/train/train*.tfrecord' \
--model=MoeModel --moe_num_mixtures=16 --num_echoes=5 \
--feature_names="mean_rgb, mean_audio" --feature_sizes="1024, 128" \
--train_dir=$BUCKET_NAME/yt8m_train_video_level_moe_model_16_retry --start_new_model

#frame level

JOB_NAME=yt8m_train_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.train \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --train_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/train/train*.tfrecord' \
--frame_features=True --model=LstmModel --batch_size=64 \
--feature_names="rgb, audio" --feature_sizes="1024, 128" \
--base_learning_rate=0.001 --learning_rate_decay=0.9 \
--regularization_penalty=0.5 \
--train_dir=$BUCKET_NAME/yt8m_train_frame_level_LSTM_random_seq --start_new_model

--use_second_pattern=True --second_data_pattern='gs://youtube8m-ml-us-east1/1/frame_level/validate/validate*.tfrecord' \

tensorboard --logdir=tensorboard --logdir=$BUCKET_NAME/yt8m_train_video_level_temporalCNN --port=8080

JOB_TO_EVAL=yt8m_train_video_level_bilstm
JOB_NAME=yt8m_inference_$(date +%Y%m%d_%H%M%S); gcloud --verbosity=debug ml-engine jobs \
submit training $JOB_NAME \
--package-path=youtube-8m --module-name=youtube-8m.inference \
--staging-bucket=$BUCKET_NAME --region=us-east1 \
--config=youtube-8m/cloudml-gpu.yaml \
-- --input_data_pattern='gs://youtube8m-ml/1/frame_level/test/test*.tfrecord' \
--train_dir=$BUCKET_NAME/${JOB_TO_EVAL} \
--frame_features=True --feature_names="rgb, audio" --feature_sizes="1024, 128" --batch_size=256 \
--output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions_bilstm.csv

gsutil cp --output_file=$BUCKET_NAME/${JOB_TO_EVAL}/predictions_eval_final.csv .

